File: src/sorting/hungarian.f90

!========================================================================================!
!========================================================================================!

!****************************************************************
!* The following implements an alternative algorithm capable
!* to better handle assignments with equivalent costs
!* The algorithm follows
!*   D.F. Crouse, IEEE Trans. Aerosp. Electron. Syst.,
!*   2016, 52, 1679-1696, doi: 10.1109/TAES.2016.140952
!*
!* The source code is a free Fortran-adaptation
!* of the C++ lsap algorithm in SciPy
!****************************************************************

  function augmenting_path(nc,cost,u,v,path,row4col, &
                          &  shortestPathCosts,i,SR,SC, &
                          &  remaining,minValue) result(sink)
    implicit none
    integer,intent(in) :: nc              !> Number of columns (workers)
    real(sp),intent(in) :: cost(:,:)      !> Cost matrix
    real(sp),intent(inout) :: u(:)        !> Dual variables for rows (jobs)
    real(sp),intent(inout) :: v(:)        !> Dual variables for columns (workers)
    integer,intent(inout) :: path(:)      !> Path array
    integer,intent(inout) :: row4col(:)   !> Array storing which row is assigned to which column
    real(sp),intent(inout) :: shortestPathCosts(:) !> Array for storing shortest path costs
    integer,intent(inout) :: i            !> Current row being processed
    logical,intent(inout) :: SR(:)        !> Boolean array for rows
    logical,intent(inout) :: SC(:)        !> Boolean array for columns
    integer,intent(inout) :: remaining(:) !> Array of remaining columns to be processed
    real(sp),intent(inout) :: minValue    !> Minimum value of the path cost
    integer :: sink                       !> The resulting sink (column) from the augmenting path
    integer :: num_remaining,indx,j,it
    real(sp) :: lowest,r

    minValue = 0.0_sp
    num_remaining = nc

    !> Initialize the remaining array in reverse order
    do it = 1,nc
      remaining(it) = nc-(it-1)
    end do

    !> Initialize SR, SC, and shortestPathCosts
    SR = .false.
    SC = .false.
    shortestPathCosts = inf  !> Set to a very large value

    !> Start finding the shortest augmenting path
    sink = -1
    do while (sink == -1)
      indx = -1
      lowest = inf
      SR(i) = .true.

      do it = 1,num_remaining
        j = remaining(it)
        r = minValue+cost(i,j)-u(i)-v(j)
        if (r < shortestPathCosts(j)) then
          path(j) = i
          shortestPathCosts(j) = r
        end if

        !> Choose the smallest cost or a new sink node
        if (shortestPathCosts(j) < lowest.or. &
            (shortestPathCosts(j) == lowest.and.row4col(j) == -1)) then
          lowest = shortestPathCosts(j)
          indx = it
        end if
      end do

      minValue = lowest
      if (minValue == inf) then  !> Infeasible cost matrix
        sink = -1
        return
      end if

      j = remaining(indx)
      if (row4col(j) == -1) then
        sink = j
      else
        i = row4col(j)
      end if

      SC(j) = .true.
      num_remaining = num_remaining-1
      remaining(indx) = remaining(num_remaining)
    end do
  end function augmenting_path

File: strategy/Assignment.py
def augmenting_path(nc, cost, u, v, path, row4col, shortestPathCosts, i, SR, SC, remaining):
    minVal = 0

    num_remaining = nc
    for it in range(nc):
        remaining[it] = nc - it - 1

    SR.fill(False)
    SC.fill(False)
    shortestPathCosts.fill(np.inf)

    sink = -1
    while sink == -1:
        index = -1
        lowest = np.inf
        SR[i] = True

        for it in range(num_remaining):
            j = remaining[it]
            r = minVal + cost[i, j] - u[i] - v[j]
            if r < shortestPathCosts[j]:
                path[j] = i
                shortestPathCosts[j] = r

            if shortestPathCosts[j] < lowest or (shortestPathCosts[j] == lowest and row4col[j] == -1):
                lowest = shortestPathCosts[j]
                index = it

        minVal = lowest
        if minVal == np.inf:
            return -1, minVal

        j = remaining[index]
        if row4col[j] == -1:
            sink = j
        else:
            i = row4col[j]

        SC[j] = True
        remaining[index] = remaining[num_remaining - 1]
        num_remaining -= 1

    return sink, minVal
